<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Safeguard Appliance}" field="safeguardAppliance">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Certificate Path}" field="certificatePath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Pass-Phrase}" field="passPhrase">
        <f:password />
    </f:entry>
    <f:entry title="${%API Key}" field="apiKey">
        <f:password />
    </f:entry>
    <f:validateButton title="${%Test Credential}" progress="${%Testing...}"
       method="testCredential" with="safeguardAppliance,certificatePath,passPhrase,apiKey" />
</j:jelly>
